# RCLAdmin

./: .gitignore  RCL.sln
RCLAdmin.Core/: Program.cs  RCLAdmin.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RCLAdmin.Core/Controllers/: EventsController.cs  HomeController.cs  PrintersController.cs  StorageController.cs
RCLAdmin.Core/Data/: RCLAdminContext.cs
RCLAdmin.Core/Migrations/: 20180417120601_Rebuild.Designer.cs  20180417120601_Rebuild.cs  RCLAdminContextModelSnapshot.cs
RCLAdmin.Core/Models/: ErrorViewModel.cs  Printer.cs  PrinterAccesoryType.cs  PrinterAccessory.cs  PrinterEvent.cs  PrinterEventType.cs  PrinterManufacturer.cs  PrinterType.cs
RCLAdmin.Core/Properties/: launchSettings.json
RCLAdmin.Core/ViewComponents/: PrinterAccessories.cs  PrinterEvents.cs
RCLAdmin.Core/Views/: _ViewImports.cshtml
RCLAdmin.Core/Views/Events/: Index.cshtml
RCLAdmin.Core/Views/Printers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RCLAdmin.Core/Views/Printers/Partials/: AddPrinterEvent.cshtml  ListPrinterEvents.cshtml
RCLAdmin.Core/Views/Shared/: _Layout.cshtml
RCLAdmin.Core/Views/Shared/Components/PrinterAccessories/: Default.cshtml
RCLAdmin.Core/Views/Shared/Components/PrinterEvents/: Default.cshtml
RCLAdmin.Core/Views/Storage/: Edit.cshtml  Index.cshtml
RCLAdmin.Core/wwwroot/css/: site.css
RCLAdmin.Core/wwwroot/js/: site.js  site.min.js
