<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4ddc53f1-6415-47f3-aefb-58f2dcf4dbc1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\zgloszenia\" />
  </ItemGroup>

</Project>
